Plugins/Wox.Plugin.File/AddProgramSource.xaml

<Window x:Class="Wox.Plugin.Program.AddProgramSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Width="400"
        Height="150"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="{DynamicResource wox_plugin_program_directory}" />
                <TextBox Name="DirectoryTextBox" VerticalAlignment="Center" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="优先级:" />
                <TextBox Name="PriorityTextBox" VerticalAlignment="Center" Width="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="搜索深度:" />
                <TextBox Name="DeepTextBox" VerticalAlignment="Center" Width="30" />
            </StackPanel>


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="BrowseButton_Click" Content="{DynamicResource wox_plugin_program_browse}"
                    HorizontalAlignment="Right" Margin="10" Height="20" Width="70" />
            <Button Click="ButtonAdd_OnClick" Content="{DynamicResource wox_plugin_program_update}"
                    HorizontalAlignment="Right" Margin="10" Height="20" Width="70" />
        </StackPanel>
    </StackPanel>
</Window>