Plugins/Wox.Plugin.File/ProgramSetting.xaml

<UserControl x:Class="Wox.Plugin.Program.ProgramSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:program="clr-namespace:Wox.Plugin.Program"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView x:Name="programSourceView" Grid.Row="1" AllowDrop="True"
                  DragEnter="programSourceView_DragEnter"
                  Drop="programSourceView_Drop">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource wox_plugin_program_location}" Width="550">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Location, ConverterParameter=(null), Converter={program:LocationConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="优先级" Width="550">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Priority, ConverterParameter=(null), Converter={program:LocationConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="btnDeleteProgramSource_OnClick" Width="100" Margin="10"
                        Content="{DynamicResource wox_plugin_program_delete}" />
                <Button Click="btnEditProgramSource_OnClick" Width="100" Margin="10"
                        Content="{DynamicResource wox_plugin_program_edit}" />
                <Button Click="btnAddProgramSource_OnClick" Width="100" Margin="10"
                        Content="{DynamicResource wox_plugin_program_add}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>