Plugins/Wox.Plugin.File/ProgramSetting.xaml

<UserControl x:Class="Wox.Plugin.Program.ProgramSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:program="clr-namespace:Wox.Plugin.Program"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">

    <TabControl>
        <TabItem Header="搜索目录">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ListView x:Name="programSourceView" Grid.Row="1" AllowDrop="True"
                          DragEnter="programSourceView_DragEnter"
                          Drop="programSourceView_Drop">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource wox_plugin_program_location}" Width="490">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Location, ConverterParameter=(null), Converter={program:LocationConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="优先级" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Priority}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="深度" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Deep}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Grid.Row="2">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Click="btnDeleteProgramSource_OnClick" Width="80" Margin="10"
                                Content="{DynamicResource wox_plugin_program_delete}" />
                        <Button Click="btnEditProgramSource_OnClick" Width="80" Margin="10"
                                Content="{DynamicResource wox_plugin_program_edit}" />
                        <Button Click="btnAddProgramSource_OnClick" Width="80" Margin="10"
                                Content="{DynamicResource wox_plugin_program_add}" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>
        <!-- <TabItem Header="搜索历史"> -->
        <!-- -->
        <!-- -->
        <!--     <Grid Margin="10"> -->
        <!--         <Grid.RowDefinitions> -->
        <!--             <RowDefinition Height="50" /> -->
        <!--             <RowDefinition Height="*" /> -->
        <!--             <RowDefinition Height="50" /> -->
        <!--         </Grid.RowDefinitions> -->
        <!--         ~1~ <ListView x:Name="programHistoryView" Grid.Row="1" AllowDrop="True" @1@ -->
        <!--         ~1~           DragEnter="programSourceView_DragEnter" @1@ -->
        <!--         ~1~           Drop="programSourceView_Drop"> @1@ -->
        <!--         ~1~     <ListView.View> @1@ -->
        <!--         ~1~         <GridView> @1@ -->
        <!--         ~1~             <GridViewColumn Header="{DynamicResource wox_plugin_program_location}" Width="570"> @1@ -->
        <!--         ~1~                 <GridViewColumn.CellTemplate> @1@ -->
        <!--         ~1~                     <DataTemplate> @1@ -->
        <!--         ~1~                         <TextBlock @1@ -->
        <!--         ~1~                             Text="{Binding}" /> @1@ -->
        <!--         ~1~                     </DataTemplate> @1@ -->
        <!--         ~1~                 </GridViewColumn.CellTemplate> @1@ -->
        <!--         ~1~             </GridViewColumn> @1@ -->
        <!--         ~1~         </GridView> @1@ -->
        <!--         ~1~     </ListView.View> @1@ -->
        <!--         ~1~ </ListView> @1@ -->
        <!--         ~1~ <DockPanel Grid.Row="2"> @1@ -->
        <!--         ~1~     <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"> @1@ -->
        <!--         ~1~         <Button Click="cleanHistoryClick" Width="100" Margin="10" @1@ -->
        <!--         ~1~                 Content="}" /> @1@ -->
        <!--         ~1~     </StackPanel> @1@ -->
        <!--         ~1~ </DockPanel> @1@ -->
        <!--     </Grid> -->
        <!-- </TabItem> -->
    </TabControl>

</UserControl>