Wox/MainWindow.xaml

<Window x:Class="Wox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wox="clr-namespace:Wox"
        xmlns:vm="clr-namespace:Wox.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Wox"
        Topmost="True"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowDrop="True"
        ShowInTaskbar="False"
        Style="{DynamicResource WindowStyle}"
        Icon="Images\app.png"
        AllowsTransparency="True"
        Loaded="OnLoaded"
        Initialized="OnInitialized"
        Closing="OnClosing"
        Drop="OnDrop"
        LocationChanged="OnLocationChanged"
        Deactivated="OnDeactivated"
        PreviewKeyDown="OnKeyDown"
        Visibility="{Binding MainWindowVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
        <!-- <KeyBinding Key="F1" Command="{Binding StartHelpCommand}"></KeyBinding> -->
        <!-- <KeyBinding Key="DOWN" Command="{Binding SelectNextItemCommand}" /> -->
        <KeyBinding Key="V" Modifiers="Ctrl+Alt" Command="{Binding SelectNextPageCommand}" />
        <!-- <KeyBinding Key="UP" Command="{Binding SelectPrevItemCommand}" /> -->
        <KeyBinding Key="C" Modifiers="Ctrl+Alt" Command="{Binding SelectPrevPageCommand}" />
        <KeyBinding Key="Tab" Command="{Binding LoadContextMenuCommand}" />
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding LoadHistoryCommand}" />
        <!-- <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding LoadContextMenuCommand}"></KeyBinding> -->
        <KeyBinding Key="Enter" Command="{Binding OpenResultCommand}" />
        <!-- <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding OpenResultCommand}"></KeyBinding> -->
        <!-- <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding OpenResultCommand}"></KeyBinding> -->
        <KeyBinding Key="F1" Command="{Binding OpenResultCommand}" CommandParameter="0" />
        <KeyBinding Key="F2" Command="{Binding OpenResultCommand}" CommandParameter="1" />
        <KeyBinding Key="F3" Command="{Binding OpenResultCommand}" CommandParameter="2" />
        <KeyBinding Key="F4" Command="{Binding OpenResultCommand}" CommandParameter="3" />
        <KeyBinding Key="F5" Command="{Binding OpenResultCommand}" CommandParameter="4" />
        <KeyBinding Key="F6" Command="{Binding OpenResultCommand}" CommandParameter="5" />
        <KeyBinding Key="F7" Command="{Binding OpenResultCommand}" CommandParameter="6" />
        <KeyBinding Key="F8" Command="{Binding OpenResultCommand}" CommandParameter="7" />
        <KeyBinding Key="F9" Command="{Binding OpenResultCommand}" CommandParameter="8" />
    </Window.InputBindings>
    <Border Style="{DynamicResource WindowBorderStyle}" MouseDown="OnMouseDown">
        <StackPanel Orientation="Vertical">
            <TextBox Style="{DynamicResource QueryBoxStyle}"
                     Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewDragOver="OnPreviewDragOver"
                     TextChanged="OnTextChanged"
                     AllowDrop="True"
                     Visibility="Visible"
                     x:Name="QueryTextBox">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                        <Separator />
                        <MenuItem Header="Settings" Click="OnContextMenusForSettingsClick" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Line x:Name="ProgressBar" HorizontalAlignment="Right"
                  Style="{DynamicResource PendingLineStyle}" Visibility="{Binding ProgressBarVisibility, Mode=TwoWay}"
                  Y1="0" Y2="0" X2="100" Height="2" Width="752" StrokeThickness="1" />
            <ContentControl>
                <wox:ResultListBox DataContext="{Binding Results}" PreviewMouseDown="OnPreviewMouseButtonDown" />
            </ContentControl>
            <ContentControl>
                <wox:ResultListBox DataContext="{Binding ContextMenu}" PreviewMouseDown="OnPreviewMouseButtonDown" />
            </ContentControl>
            <ContentControl>
                <wox:ResultListBox DataContext="{Binding History}" PreviewMouseDown="OnPreviewMouseButtonDown" />
            </ContentControl>
        </StackPanel>
    </Border>
</Window>